PORT=5000
NODE_ENV=development

SESSION_SECRET=your-session-secret-key
JWT_SECRET=your-jwt-secret-key

GITHUB_CLIENT_ID=Ov23liCdKAwoM1CVqNb2
GITHUB_CLIENT_SECRET=8c010c592c73a4994569c86c667d7284b874c23e
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/callback

CLIENT_URL=http://localhost:5173